<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<Style>
    body {
        background-color: rgb(10, 197, 197);
    }

    .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-caption {
        bottom: 270px;
    }

    .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }

    .carousel-caption p {
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
    }

    .navbar-light .navbar-brand {
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #fff;
    }

    .navbar-toggler {
        background: #fff;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        padding: .2rem 1rem;
    }

    .nav-link.active,
    .nav-link:focus {
        color: #fff;
    }

    .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #fff;
    }






    /* ignore the code below */


    .link-area {
        position: absolute;
        bottom: 40px;
        left: 40%;
        padding: 15px;
        border-radius: 40px;
        background: tomato;
    }

    .link-area a {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
    }



    .container12 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 100px;
        color: #fff;

    }

    .container12 h1 {
        text-align: center;
    }

    .container12 p {
        margin-left: 50px;
        margin-right: 50px;
        padding: 10px;
        justify-content: center;
        font-size: 24px;
    }
</Style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">E.C.S</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lg.html"><button>Register/Login</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container12">
        <h1>About Us</h1>
        <p>
            The Project Automatic Cheque Settlement System is the Fastest Way of Clearing of Cheques In this The Cheque
            Will First Scanning by Some Algorithms Model to Find or Clear cut the the A/C Number and all details which
            needs to be requires for Transferring the money from one bank to another bank account. The whole detail will
            store in database and throughout on the server the payment request will hold until the process gets success.
            The Whole process will take less than an hour or depend on server speed since the main thing i.e. to clear
            out the details from cheque using latest technologies like OpenCV, ML library, Front-End, Databases,
            Networks, etc. This System would be Helpful for Customers and Save lot of Time. <a
                href="https://codernasir.github.io/PortfolioNH/">  Read More</a>

        </p>
    </div>


</body>

</html>