<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="sty.css" type="text/css"> -->
    <title>Contact US</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background-color: rgb(62, 112, 122);
            background-size: 280%;
            background-position: -400px 0px;
        }
        div.con{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.tut{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#tut{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic ;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px  rgba(0,0,0,0.3);
        }
        input#name1{
            width: 300px;
            height: 100px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px  rgba(0,0,0,0.3);
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(133, 92, 67, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="con">
        <div class="tut">
            <h2>Contact Us</h2>
            <form id="tut" method="post">
                <label for="">Name : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter your full name">
                <br><br>
                <label for="">Email Id : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter your Email Id">
                <br><br>
                <label for="">Phone No: </label>
                <br>
                <input type="number" name="fname" id="name" placeholder="Enter your Phone no.">
                <br><br>
                <label for="" >Message : </label>
                <br>
                <input type="Message" name="fname" id="name1">
                <br><br>
                <input type="submit" value="submit" id="submit">
            </form>
        </div>
            
    </div>

</body>
</html>