<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<Style>
    body {
        background-color: black;
    }

    .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-caption {
        bottom: 270px;
    }

    .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }

    .carousel-caption p {
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
    }

    .navbar-light .navbar-brand {
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #fff;
    }

    .navbar-toggler {
        background: #fff;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        padding: .2rem 1rem;
    }

    .nav-link.active,
    .nav-link:focus {
        color: #fff;
    }

    .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #fff;
    }






    /* ignore the code below */


    .link-area {
        position: absolute;
        bottom: 40px;
        left: 40%;
        padding: 15px;
        border-radius: 40px;
        background: tomato;
    }

    .link-area a {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
    }

    .container1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 100px;
        color: #fff;
    }

    .container1 h1 {
        text-align: center;
    }
    .qq{
       margin-left: 50px;
       padding: 20px;
    }
</Style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">E.C.S</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Final.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lg.html"><button>Register/Login</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container1">
        <h1>Frequently Asked Questions</h1>
        <div class="qq">
            <h3>1. What is E.S.C</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quisquam non voluptatibus culpa
                dignissimos? Soluta!</p>
        </div>
        <div class="qq">
            <h3>2. What is special about Internet banking?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione consequatur hic officiis culpa?
                Quaerat, voluptatibus. Porro iusto qui accusantium harum.</p>

        </div>
        <div class="qq">
            <h3>3. I do not have a PC?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ad distinctio, nulla eos hic porro
                obcaecati nobis, dolores amet harum deserunt fugiat labore reiciendis ipsam?</p>
        </div>
        <div class="qq">
            <h3>4. I do not have an account with SBI?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore eos quam mollitia, hic libero eum
                quis, et ea, dolorem exercitationem sequi? Nulla nisi delectus dolorum quod ea? Quae, eligendi?</p>

        </div>
        <div class="qq">
            <h3>5. How do I access OnlineSBI?</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eius tempore unde mollitia, itaque
                alias accusantium quis officia vitae temporibus, cupiditate rerum, voluptates doloremque quaerat
                deserunt possimus eaque repudiandae. Commodi minima consequuntur est eveniet temporibus, eos deserunt
                cum reprehenderit nihil.</p>

        </div>

    </div>



</body>

</html>