<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<Style>
    .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-caption {
        bottom: 270px;
    }

    .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }

    .carousel-caption p {
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
    }

    .navbar-light .navbar-brand {
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #fff;
    }

    .navbar-toggler {
        background: #fff;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        padding: .2rem 1rem;
    }

    .nav-link.active,
    .nav-link:focus {
        color: #fff;
    }

    .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #fff;
    }






    /* ignore the code below */


    .link-area {
        position: absolute;
        bottom: 40px;
        left: 40%;
        padding: 15px;
        border-radius: 40px;
        background: tomato;
    }

    .link-area a {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
    }
</Style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">E.C.S</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lg.html"><button>Register/Login</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="bg1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Automatic Cheque Settlement System</h5>
                    <p>The Project Automatic Cheque Settlement System is the Fastest Way of Clearing of Cheques In this
                        The Cheque Will First Scanning by Some Algorithms Model to Findor Clear cut the A/C Number
                        and all details which needs to be requires for Transferring the money from one bank to another
                        bank account.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="bg2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>OPERATION</h5>
                    <p>The User can pass the cheque in system and have to enter whom to send i.e. Accountno,IFSC code.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="bg.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Team Error 404</h5>
                    <p>1.Amresh Mallick  2.Abhishek Deep 3.Ankit Raja 4.Deepti Kumari 5. Nasir Husain <p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>





    <!--- ignore the code below-->

    <div class="link-area">
        <a href="front.html" target="">Click for Submit Cheque</a>
    </div>

</body>

</html>